<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   


  </head>
  <style>
    
  *{
    padding: 0;
    margin: 0;
      box-sizing: border-box;
  }
  body{
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/light-pink-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;

    font-family: sans-serif;
  }
  .menu-ba{
    background: rgb(203,205,203);
    text-align: center;
  }
  .menu-ba ul{
    display: inline-flex;
    list-style: none;
    color: black;
  }
  .menu-ba ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
  }
  .menu-ba ul li a{
    text-decoration: none;
    color: black;
  }
  .active, .menu-ba ul li:hover{
    background: #BEACBB;
    border-radius: 3px;
  }
  .menu-ba .fa{
    margin-right: 8px;

  }
  .submenu-bar-1{
    display: none;
  }
  .menu-ba ul li:hover .submenu-bar-1{
    display: block;
    position: absolute;
    background: rgb(203,205,203);
    margin-top: 15px;
    margin-left: -15px;
  }
  .menu-ba ul li:hover .submenu-bar-1 ul{
    display: block;
    margin: 10px;
  }
  .menu-ba ul li:hover .submenu-bar-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted black;
    background: transparent;
    border-radius: 0;
    text-align: left;
  }
    .menu-ba ul li:hover .submenu-bar-1 ul li:last-child
    {
      border-bottom: none;
    }
      .menu-ba ul li:hover .submenu-bar-1 ul li a:hover{
        color:  #BEACBB;
      }
      .menu{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    .image-container{
      display: fex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;


    }
    .image-container img{
      margin-right: 10px;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .menu-ba ul img{
      position: absolute;
      top: 8px;
      left: 16px;

    }

    #layout{
      display:inline-flex;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: nowrap;
      list-style: none;
      text-align: center;
    }
    .layout-items{
      background-color: white;
      box-shadow: 8px 8px 8px rgba(0,0,0,0.8);
      border-radius: 5px;
      transition: 0.5s;
    }
    .layout-items:hover{
      transform: scale(1.15);
    }
    #pname{
      text-align: center;
      font-size:12px;
      margin-bottom: 0;
      font-weight: 500;
    }
    #price{
      text-align: center;
      font-size:12px;
      margin-bottom: 0;
      font-weight: 400;
    }
    .layout-items{
      margin-right: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    img a{
      max-width: 20%;
    }
    .small{
      text-align: center;
    }
    .menu-ba ul img{
      position: absolute;
      top: 8px;
      left: 16px;

    }
    .footer {

   display: flex;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   color: var(--text-color);
   background: pink;
  }

  .footer-text p {
   font-size: 0.9rem;
  }
  .direct{
    text-align: center;
  }
  h3{
    color: #AA336A;
    margin-left: -750px;
  }

  .topnav input[type=text] {
  border: none;
  font-size: 17px;
  text-align: center;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  align-items: center;
  text-align:center;
  margin-top: 10px;

}
mark {
  background-color: #AA336A;
  color: White;
  border-radius: 15px;
}


a.Capitalize{
  text-transform: capitalize;
}
.deco{
  text-decoration: none;
  
}
button {
  background-color: #AA336A;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #8C2256;
}
.profile-info {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  width: 30%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.profile-info p {
  margin: 0;
  padding: 5px 0;
  
}

.profile-info p strong {
  font-weight: bold;
}

.profile-info p:last-child {
  margin-bottom: 0; /* Remove bottom margin from the last paragraph */
}
.checkout-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.checkout-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
/* CSS for the cart table */
.cart-table {
    width: 100%;
    border-collapse: collapse;
}

.cart-table th, .cart-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table thead {
    background-color: #f2f2f2;
}

.cart-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.cart-table tbody tr:hover {
    background-color: #f2f2f2;
}

.cart-table img {
    max-width: 100px;
    max-height: 100px;
    vertical-align: middle;
}

.cart-table button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0;
    cursor: pointer;
}

.cart-table button:hover {
    background-color: #45a049;
}

.cart-table form {
    display: inline;
    margin: 0;
}







  </style>
  
  <body>
    <div class="menu-ba">
      <ul>
        <img src="https://t4.ftcdn.net/jpg/04/13/53/87/360_F_413538737_E0dpfe6Bu4Wo4MgvoHTLLWrUhC1n4on8.jpg" width="60" height="50">

      </ul>
    <ul>
        <li><a href="/Category/"><i class="fa fa-home"></i>Home</a></li>
      <li><a href=""><i class="fa fa-bars"></i>Menu</a>
            <div class="submenu-bar-1">

               <ul>
                 <li><a href="http://127.0.0.1:8000/Woman/">Woman</a></li>
                 <li><a href="http://127.0.0.1:8000/Man/">Man</a></li>
                 <li><a href="http://127.0.0.1:8000/Children/">Child</a></li>
                 <!-- <li><a href="http://127.0.0.1:8000/Desired/">Desired</a></li> --> 
                 <li><a href="http://127.0.0.1:8000/Couples/">Couples</a></li>
               </ul>

            </div>
      </li>
      <li class="active"><a href="/cart/"><i class="fa fa-cart-plus"></i>Cart</a></li>
      <li><a href="/size/"><i class="fa fa-upload"></i>Size</a></li>
      {% if request.user.is_authenticated %}
        <ul>
           <li><a href="/profile/" class ="Capitalize" >User:{{request.user}}</a>
               <div class="submenu-bar-1">
                 <ul>
                  <li><a href="/logout">Logout</a></li>
                 </ul>
               </div>
         </ul>
      {% endif %}
    </ul> 
  </div>
  
  <div style="text-align: center;">
    <table class="cart-table">
      <thead>
          <tr>
              <th>Image</th>
              <th>Item Name</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Action</th>
          </tr>
      </thead>
      <tbody>
          {% for cloth in cart_items %}
          <tr>
              <td><img src="{{ cloth.cloth.image.url }}" alt="{{ cloth.name }}" width="100" height="100"></td>
              <td>{{ cloth.cloth.name }}</td>
              <td>R{{ cloth.cloth.price }}</td>
              <td>
                  <form action="{% url 'decrement_quantity' cloth.cloth.id %}" method="post" style="display: inline;">
                      {% csrf_token %}
                      <button type="submit" style="padding: 5px; color: white;">-</button>
                  </form>
                  {{ cloth.quantity }}
                  <form action="{% url 'increment_quantity' cloth.cloth.id %}" method="post" style="display: inline;">
                      {% csrf_token %}
                      <button type="submit" style="padding: 5px; color: white;">+</button>
                  </form>
              </td>
              <td>
                  <form action="{% url 'remove_from_cart' cloth.cloth.id %}" method="post">
                      {% csrf_token %}
                      <button type="submit" style="color: white;"><i class="fas fa-trash-alt"></i></button>
                  </form>
              </td>
          </tr>
          {% empty %}
          <tr>
              <td colspan="5"><p>Your cart is empty.</p></td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
    {% if total_items > 0 %}
    <div style="text-align: center; margin-top: 10px;">
        <!-- Display total items in cart -->
        <input type="text" name="crown" value="Total Items: {{ total_items }}" class="small-input">
        <p>
            <input type="text" name="crown" value="Total Price: R{{ total_price|floatformat:"2" }}" class="small-input">
        </p>
      </div>
      
   
      {% endif %}
 
    
</div>
<div style="text-align: center;">
  <!-- Anchor tag to direct user to the checkout page -->
  <div>
    <a href="{% url 'checkout' %}" class="btn btn-primary">Check Out</a>
  </div>
</div>
  </body>
</html>



