<!DOCTYPE html>
<html lang="en">
<head>
    <title>African Fashion Shop</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<style>
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
 border: none;
 outline: none;
 scroll-behavior: smooth;
 font-family: "League Spartan", sans-serif;

}

:root {
 --bg-color: #F8C8DC;
 --main-color: #bea6f5;
 --text-color:#1f242d;
 --shadow-color: rgba(0, 0, 0, .2);
}

html {
 font-size: 62.5%;
 overflow-x: hidden;
}

body {
 background: var(--bg-color);
 color: var(--text-color);
}

section {
 min-height: 100vh;
 padding: 10rem 9% 2rem;
 color: var(--text-color);
}
/* ------------ header --------------- */

.header {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 padding: 2rem 9%;
 background: transparent;
 display: flex;
 justify-content: space-between;
 align-items: center;
 z-index: 100;
}

.logo {
 font-size: 2.5rem;
 color: var(--text-color);
 font-weight: 700;
 cursor: default;
}

.navBar a {
 font-size: 1.7rem;
 color: var(--text-color);
 margin-left: 4rem;
 transition: .3s;
}

.navBar a:hover, .navBar a.active {
 color: var(--main-color);
}

#menu-icon {
 font-size: 3.6rem;
 color: var(--text-color);
 display: none;
}
/* --------- Home page ------------------- */
.home {
 display: flex;
 justify-content: center;
 align-items: center;
}

.home-content h3 {
 font-size: 4.5rem;
 font-family: "Dancing Script", cursive;
 font-weight: 700;
 line-height: 1.3;
 color: var(--main-color);
 align-items: center;
}

.home-content h3:nth-last-of-type(2) {
 margin-bottom: 2rem;
}
.home-image img {
 width: 25vw;
 border-radius: 2rem solid var(--main-color);
 border-bottom-left-radius: 30%;
 border-top-right-radius: 30%;
}

.home-content p {
 font-size: 1.6rem;
 padding-right: 4rem;
}
.social-media a {
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 4rem;
 height: 4rem;
 background: transparent;
 border: .2rem solid var(--main-color);
 border-radius: 30%;
 font-size: 2rem;
 color: var(--main-color);
 margin: 3rem 1.5rem 3rem 0;
 transition: .5s ease;
}

.social-media a:hover {
 background: var(--main-color);
 color: var(--bg-color);
 box-shadow: 0 0 1rem var(--main-color);
}

.btn {
 display: inline-block;
 padding: 1rem 2.8rem;
 background: var(--main-color);
 border-radius: 4rem;
 box-shadow: 0 0 1rem;
 font-size: 1.6rem;
 color: var(--bg-color);
 letter-spacing: .1rem;
 font-weight: 600;
 transition: .5s ease;
}

.btn:hover {
 box-shadow: none;
}
/* --------- Collection page ------------------- */
span {
 color: var(--main-color);
 font-family:
}
.collection-container {
 display: grid;
 grid-template-columns: repeat;
 align-items: center;
 gap: 2.5rem;
}
.image-list{
 display: fex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     text-align: center;

}
.image-list img{

    margin-right: 10px;
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.collection .btn {
 margin-top: 2rem;
}

.collection h3, .collection span {
 font-family: "Dancing Script", cursive;
}
/* --------- Contact Us page ------------------- */
.heading {
 font-size: 4.5rem;
 margin-bottom: 3rem;
 text-align: center;
}

.contact h3, .contact span {
 font-family: "Dancing Script", cursive;
}

.contact form {
 max-width: 70rem;
 margin: 1rem auto;
 text-align: center;
 margin-bottom: 3rem;
}

.contact form .input-box {
 display: flex;
 justify-content: space-between ;
 flex-wrap: wrap;

}

.contact form .input-box input,
.contact form textarea {

 width: 100%;
 padding: 1.5rem;
 font-size: 1.6rem;
 color: var(--bg-color);
 background: var(--main-color);
 border-radius: .8rem;
 margin: .7rem 0;
}

.contact form .input-box input {
 width: 49%;
}

.contact form textarea {
 resize: none;
}

.contact form .btn {
 margin-top: 2rem;
 cursor: pointer;
}


/*footer desing*/
.footer {

 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
 padding: 2rem 9%;
 color: var(--text-color);
 background: transparent;
}

.footer-text p {
 font-size: 1.6rem;
}

.footer-icon a {
 display: inline-flex;
 justify-content: center;
 align-items: center;
 padding: .8rem;
 background: var(--main-color);
 border-radius: .8rem;
 transition: .5s ease;

}

.footer-icon a:hover {
 box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon {
 font-size: 2.4rem;
 color: var(--bg-color);
}

</style>
<body>
    <header class="header">
        <a href="#" class="logo">African Fashion Shop</a>
        <!-- <a href="#"><img src="Images/logo.jpg"></a> -->
        <!-- menu -->
        <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navBar">
                <a href="#home" class="active">Home</a>
                <a href="#collection">Collection</a>
                <a href="#contact">Contact Us</a>
                <a href="/login">Login</a>
                <a href="/signup">Register</a>
                <!--<a href="cart.html"><i class='bx bx-cart'></i></a>-->
            </nav>
        </header>
        <!-- home section design -->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Pick Your Taste And We'll Make It Just For You.</h3>
                <p>African Fashion Shop is a business that offers traditional clothes from across Africa.
                 The designs are model designs and also styled according to the customer's preference. And our customers is everyone.
                </p>
                <div class="social-media">
                    <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://twitter.com/"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.tiktok.com/"><i class='bx bxl-tiktok'></i></a>
                </div>
                <a href="/shopnow" class="btn">SHOP NOW</a>
            </div>
            <div class="home-image">
                <img src="https://i.pinimg.com/564x/63/a1/c4/63a1c4e4f968f3ecb26fce080078b59f.jpg" alt="Error loading image">
            </div>
        </section>

        <!-- Collection/About Us section design -->
    <section class="collection" id="collection">
        <div class="collection-container">
            <h3 class="heading"><span>Our </span>Collections</h3>
            <div class="collection-box">

                <div class="slider-wrapper">
                    <div class="image-list">
                        <img src="https://i.pinimg.com/736x/0a/ac/c9/0aacc94f9216fd94abda1c896674d731.jpg" alt="">
                        <img src="https://thegrace.co.za/wp-content/uploads/2022/07/elegant-xhosa-traditional-dresses.jpg" alt="">
                        <img src="https://www.thewildcoasttradingcompany.co.za/cdn/shop/products/Mbali_mens_set_1_grande.jpg?v=1579606792" alt="">
                        <img src="https://www.uyinqabadesigns.co.za/cdn/shop/products/Screenshot2023-01-24at22.31.33.png?v=1675101643&width=1280" alt="">
                        <img src="https://earthafricacurio.com/images/stories/virtuemart/product/traditional-clothing-boys.jpg" alt="">
                        <p></p>
                        <a href="#" class="btn">SHOP NOW</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- Contact us page design -->

    <section class="contact" id="contact">
        <h3 class="heading">Contact <span>Us</span></h3>

        <form action="#">
            <div class="input-box">
                <input type="text" name="" placeholder="Full Name">
                <input type="email" name="" placeholder="Email Address">
        </div>
        <div class="input-box">
                <input type="number" name="" placeholder="Mobile Number">
                <input type="text" name="" placeholder="Email Subject">
        </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div ="footer-text">
            <p>CopyRight &copy; 2024 by African Fashion Shop | All Rights Reserved.</p>
        </div>

        <div class="footer-icon"><a href="#home"><i class='bx bxs-up-arrow-square'></i></a>
        </div>

    </footer>


<script type="javascripts/script.js"></script>
</body>
</html>
