
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   


  </head>
  <style>
  *{
    padding: 0;
    margin: 0;
      box-sizing: border-box;
  }
  body{
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/light-pink-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;

    font-family: sans-serif;
  }
  .menu-ba{
    background: rgb(203,205,203);
    text-align: center;
  }
  .menu-ba ul{
    display: inline-flex;
    list-style: none;
    color: black;
  }
  .menu-ba ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
  }
  .menu-ba ul li a{
    text-decoration: none;
    color: black;
  }
  .active, .menu-ba ul li:hover{
    background: #BEACBB;
    border-radius: 3px;
  }
  .menu-ba .fa{
    margin-right: 8px;

  }
  .submenu-bar-1{
    display: none;
  }
  .menu-ba ul li:hover .submenu-bar-1{
    display: block;
    position: absolute;
    background: rgb(203,205,203);
    margin-top: 15px;
    margin-left: -15px;
  }
  .menu-ba ul li:hover .submenu-bar-1 ul{
    display: block;
    margin: 10px;
  }
  .menu-ba ul li:hover .submenu-bar-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted black;
    background: transparent;
    border-radius: 0;
    text-align: left;
  }
    .menu-ba ul li:hover .submenu-bar-1 ul li:last-child
    {
      border-bottom: none;
    }
      .menu-ba ul li:hover .submenu-bar-1 ul li a:hover{
        color:  #BEACBB;
      }
      .menu{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    .image-container{
      display: fex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;


    }
    .image-container img{
      margin-right: 10px;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .menu-ba ul img{
      position: absolute;
      top: 8px;
      left: 16px;

    }

    #layout{
      display:inline-flex;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: nowrap;
      list-style: none;
      text-align: center;
    }
    .layout-items{
      background-color: white;
      box-shadow: 8px 8px 8px rgba(0,0,0,0.8);
      border-radius: 5px;
      transition: 0.5s;
    }
    .layout-items:hover{
      transform: scale(1.15);
    }
    #pname{
      text-align: center;
      font-size:12px;
      margin-bottom: 0;
      font-weight: 500;
    }
    #price{
      text-align: center;
      font-size:12px;
      margin-bottom: 0;
      font-weight: 400;
    }
    .layout-items{
      margin-right: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    img a{
      max-width: 20%;
    }
    .small{
      text-align: center;
    }
    .menu-ba ul img{
      position: absolute;
      top: 8px;
      left: 16px;

    }
    .footer {

   display: flex;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   color: var(--text-color);
   background: pink;
  }

  .footer-text p {
   font-size: 0.9rem;
  }
  .direct{
    text-align: center;
  }
  h3{
    color: #AA336A;
    margin-left: -750px;
  }

  .topnav input[type=text] {
  border: none;
  font-size: 17px;
  text-align: center;
  border-radius: 10px;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.topnav {
  overflow: hidden;
  align-items: center;
  text-align:center;
  margin-top: 10px;

}
mark {
  background-color: #AA336A;
  color: White;
  border-radius: 15px;
}


a.Capitalize{
  text-transform: capitalize;
}
form {
  margin-top: 20px;
}
form button {
  background-color: #AA336A;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
form button:hover {
  background-color: #8C2256;
}


.container {
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
}

h1 {
    text-align: center;
}

.profile-info {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.profile-info p {
    margin: 0;
    padding: 5px 0;
}

.profile-info p strong {
    font-weight: bold;
}

.profile-info p:last-child {
    margin-bottom: 0; /* Remove bottom margin from the last paragraph */
}

/* Link styles */
a {
    color: blue;
    text-decoration: underline;
}

a:hover {
    color: darkblue;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  color: #555;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}
.plain-link {
  text-decoration: none;
  color: inherit; /* Keeps the original color */
  cursor: default; /* Removes the pointer cursor */
}


  </style>
  
  <body>
    <div class="menu-ba">
      <ul>
        <img src="https://t4.ftcdn.net/jpg/04/13/53/87/360_F_413538737_E0dpfe6Bu4Wo4MgvoHTLLWrUhC1n4on8.jpg" width="60" height="50">

      </ul>
    <ul>
      <li><a href="/Category/"><i class="fa fa-home"></i>Home</a></li>
      <li><a href=""><i class="fa fa-bars"></i>Menu</a>
            <div class="submenu-bar-1">

               <ul>
                 <li><a href="http://127.0.0.1:8000/Woman/">Woman</a></li>
                 <li><a href="http://127.0.0.1:8000/Man/">Man</a></li>
                 <li><a href="http://127.0.0.1:8000/Children/">Child</a></li>
                 <!-- <li><a href="http://127.0.0.1:8000/Desired/">Desired</a></li> --> 
                 <li><a href="http://127.0.0.1:8000/Couples/">Couples</a></li>
               </ul>

            </div>
      </li>
      <li><a href="/cart/"><i class="fa fa-cart-plus"></i>Cart</a></li>
      <li><a href="/size/"><i class="fa fa-upload"></i>Size</a></li>
      {% if request.user.is_authenticated %}
        <ul>
           <li class="active"><a href="/profile/" class ="Capitalize" >User:{{request.user}}</a>
               <div class="submenu-bar-1">
                 <ul>
                  <li><a href="/logout">Logout</a></li>
                 </ul>
               </div>
         </ul>
      {% endif %}
    </ul>

     
  </div>
  <div class="container">
   
    <h1>Customer Profile</h1>
    {% if customer %}
    <div class="profile-info">
        <form method="post" action="{% url 'customer_profile' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" value="{{ customer.user.username }}">
            </div>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" class="form-control" value="{{ customer.user.first_name }}">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" class="form-control" value="{{ customer.user.last_name }}">
            </div>
            <!-- Add the address input field -->
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" class="form-control" value="{% if address %}{{ address.street_address }}, {{ address.city }},  {{ address.postal_code }}, {{ address.country }}{% endif %}">
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="text" id="phone" name="phone" class="form-control" value="{{ customer.user.phone }}">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" value="{{ customer.user.email }}">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>

    
    

    <div class="profile-info">
      <form method="post" action="">
        <a href="{% url 'view_orders' %}"class="plain-link">View Orders</a>
      </form>
    </div>
    <div class="profile-info">
      <form method="post" action="">
        <a href="{% url 'add_address' %}"class="plain-link">Enter Address</a>
      </form>
    </div>
    <div class="profile-info">
      <form method="post" action="{% url 'customer_profile' %}">
        <a href="/Category/" class="plain-link">More Services</a>
      </form>
    </div>
    <div class="profile-info">
      <form method="post" action="">
        <a href="//" class="plain-link">Shipment</a>
      </form>
    </div>
    <div class="profile-info">
      <form method="post" action="{% url 'customer_profile' %}">
        <a href="/terms/" class="plain-link">Terms&Conditions</a>
      </form>
    </div>
    <div class="profile-info">
      <form method="post" action="{% url 'customer_profile' %}">
        <a href="/aboutus/" class="plain-link">About Us</a>
      </form>
    </div>
    {% else %}
    <p>No profile found.</p>
    {% endif %}
</div>

</body>
</html>