<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



  </head>
  <style>
  *{
    padding: 0;
    margin: 0;
      box-sizing: border-box;
  }
  body{
    background-image: url('https://htmlcolorcodes.com/assets/images/colors/light-pink-color-solid-background-1920x1080.png');
    background-size: cover;
    background-position: center;

    font-family: sans-serif;
  }
  .menu-ba{
    background: rgb(203,205,203);
    text-align: center;
  }
  .menu-ba ul{
    display: inline-flex;
    list-style: none;
    color: black;
  }
  .menu-ba ul li{
    width: 120px;
    margin: 15px;
    padding: 15px;
  }
  .menu-ba ul li a{
    text-decoration: none;
    color: black;
  }
  .active, .menu-ba ul li:hover{
    background: #BEACBB;
    border-radius: 3px;
  }
  .menu-ba .fa{
    margin-right: 8px;

  }
  .submenu-bar-1{
    display: none;
  }
  .menu-ba ul li:hover .submenu-bar-1{
    display: block;
    position: absolute;
    background: rgb(203,205,203);
    margin-top: 15px;
    margin-left: -15px;
  }
  .menu-ba ul li:hover .submenu-bar-1 ul{
    display: block;
    margin: 10px;
  }
  .menu-ba ul li:hover .submenu-bar-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted black;
    background: transparent;
    border-radius: 0;
    text-align: left;
  }
    .menu-ba ul li:hover .submenu-bar-1 ul li:last-child
    {
      border-bottom: none;
    }
      .menu-ba ul li:hover .submenu-bar-1 ul li a:hover{
        color:  #BEACBB;
      }
      .menu{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    .image-container{
      display: fex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;


    }
    .image-container img{
      margin-right: 10px;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .menu-ba ul img{
      position: absolute;
      top: 8px;
      left: 16px;

    }

    #layout{
      display:inline-flex;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: nowrap;
      list-style: none;
      text-align: center;
    }
    .layout-items{
      background-color: white;
      box-shadow: 8px 8px 8px rgba(0,0,0,0.8);
      border-radius: 5px;
      transition: 0.5s;
    }
    .layout-items:hover{
      transform: scale(1.15);
    }
    #pname{
      text-align: center;
      font-size:12px;
      margin-bottom: 0;
      font-weight: 500;
    }
    #price{
      text-align: center;
      font-size:12px;
      margin-bottom: 0;
      font-weight: 400;
    }
    .layout-items{
      margin-right: 10px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    img a{
      max-width: 20%;
    }
    .small{
      text-align: center;
    }
    .menu-ba ul img{
      position: absolute;
      top: 8px;
      left: 16px;

    }
    .footer {

   display: flex;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   color: var(--text-color);
   background: pink;
  }

  .footer-text p {
   font-size: 0.9rem;
  }
  .direct{
    text-align: center;
  }
  h3{
    color: #AA336A;
    margin-left: -750px;
  }

  .topnav input[type=text] {
  border: none;
  font-size: 17px;
  text-align: center;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  align-items: center;
  text-align:center;
  margin-top: 10px;

}
mark {
  background-color: #AA336A;
  color: White;
  border-radius: 15px;
}


a.Capitalize{
  text-transform: capitalize;
}
.deco{
  text-decoration: none;

}
.buttonb{
  width: 120px;
  margin: 15px;
  padding: 15px;
   text-decoration: none;
}
.custom-alert {
  width: 300px; /* Adjust the width as needed */
  margin: 10px auto; /* Center the alert */
}


  </style>

  <body>
    <div class="menu-ba">
      <ul>
        <img src="https://t4.ftcdn.net/jpg/04/13/53/87/360_F_413538737_E0dpfe6Bu4Wo4MgvoHTLLWrUhC1n4on8.jpg" width="60" height="50">

      </ul>
    <ul>
        <li><a href="/Category/"><i class="fa fa-home"></i>Home</a></li>
      <li><a href=""><i class="fa fa-bars"></i>Menu</a>
            <div class="submenu-bar-1">

               <ul>
                 <li><a href="http://127.0.0.1:8000/Woman/">Woman</a></li>
                 <li><a href="http://127.0.0.1:8000/Man/">Man</a></li>
                 <li><a href="http://127.0.0.1:8000/Children/">Child</a></li>
                <!-- <li><a href="http://127.0.0.1:8000/Desired/">Desired</a></li> --> 
                 <li><a href="http://127.0.0.1:8000/Couples/">Couples</a></li>
               </ul>

            </div>
      </li>
      <li><a href="/cart/"><i class="fa fa-cart-plus"></i>Cart</a></li>
      <li  class="active"><a href=""><i class="fa fa-upload"></i>Size</a></li>
      {% if request.user.is_authenticated %}
        <ul>
           <li><a href="/profile/" class ="Capitalize" >User:{{request.user}}</a>
               <div class="submenu-bar-1">
                 <ul>
                  <li><a href="/logout">Logout</a></li>
                 </ul>
               </div>
         </ul>
      {% endif %}
    </ul>
  </div>
  <form action="/measurement_list/" method="post"> {% csrf_token %}
   
    <div class="container">
   
      <button class="bg-pink-500 hover:bg-pink-200 px-3 py-1 rounded-md">View Size</button>
      
    </div>
  </form>
  <div style="text-align: center;">
    <p style="text-decoration: none;">Body Size Measurements</p>
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show custom-alert" role="alert">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong></strong> {{message}}
    </div>
    {% endfor %}
    <ul style="list-style: none; padding: 0; margin: 0;">
        <li style="display: inline-block;"><a href="/enter/"><button class="buttonb" type="button"  name="button" style="margin: 6.5px; text-decoration: none;">Enter</button></a></li>
        <li style="display: inline-block;"><a href="/receive_measurements/"><button class="buttonb" type="button" name="button" style="margin: 6.5px; text-decoration: none;">Scan</button></a></li>
    </ul>
    <img src="https://st.depositphotos.com/2197450/2330/i/450/depositphotos_23308456-stock-photo-size-chart-measurement-diagram.jpg" width="400" height="420">
</div>

<br><br>


  </body>
</html>
